DB_NAME=db_name
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
SECRET_KEY=django-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=True

CORS_ALLOW_ALL_ORIGINS=True  # Agar barcha domendan ruxsat bermoqchi bo'lsangiz
# yoki aniq domendan ruxsat berish uchun settings,.py dan ham ochib qo'yasiz
# CORS_ALLOWED_ORIGINS=http://localhost:3000,http://example.com